{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wvxkB0ndODPjGTPPo35wB",
      "type": "rectangle",
      "x": 392.1666666666665,
      "y": 265.66666666666674,
      "width": 356,
      "height": 136.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 977352491,
      "version": 111,
      "versionNonce": 2090732087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749731292464,
      "link": null,
      "locked": false
    },
    {
      "id": "xtlFan5eHB_4UQy-uNl6M",
      "type": "text",
      "x": 454.1666666666665,
      "y": 278.66666666666674,
      "width": 225.94000301361083,
      "height": 39.500000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1292502885,
      "version": 292,
      "versionNonce": 1726851927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "get next line",
      "fontSize": 31.6,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get next line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeVipzhqtZHTknghfZnNE",
      "type": "text",
      "x": 449.6666666666665,
      "y": 342.16666666666674,
      "width": 246.39999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1885853893,
      "version": 175,
      "versionNonce": 1693198455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "char *get_next_line(int fd);",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char *get_next_line(int fd);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCVtYXf5H0lfjvdtZ6ldo",
      "type": "rectangle",
      "x": 619.1666666666665,
      "y": 332.66666666666674,
      "width": 65.5,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 1722816139,
      "version": 142,
      "versionNonce": 1415446935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eti123UYQEMVyADgTdHGw",
          "type": "arrow"
        }
      ],
      "updated": 1749731292464,
      "link": null,
      "locked": false
    },
    {
      "id": "GLYYAOM6q-INETONi9PTG",
      "type": "text",
      "x": 324.6666666666665,
      "y": 433.66666666666674,
      "width": 547.5,
      "height": 82.49999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1133209445,
      "version": 228,
      "versionNonce": 836618199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "C’est un entier int attribué par le système à chaque fichier ouvert.\n\nIl sert à identifier un fichier, un pipe ou même l’entrée standard (stdin).\n\nIci ce sera \"file.txt\".",
      "fontSize": 13.199999999999982,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C’est un entier int attribué par le système à chaque fichier ouvert.\n\nIl sert à identifier un fichier, un pipe ou même l’entrée standard (stdin).\n\nIci ce sera \"file.txt\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt6RSLdwjuEX3ZSqB8RRB",
      "type": "rectangle",
      "x": 308.6666666666665,
      "y": 419.16666666666674,
      "width": 581,
      "height": 104.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 1365978181,
      "version": 193,
      "versionNonce": 77903095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eti123UYQEMVyADgTdHGw",
          "type": "arrow"
        }
      ],
      "updated": 1749731292464,
      "link": null,
      "locked": false
    },
    {
      "id": "eti123UYQEMVyADgTdHGw",
      "type": "arrow",
      "x": 648.6665848077427,
      "y": 369.157234337133,
      "width": 0.00021072372896924207,
      "height": 49.646337370621495,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1671179845,
      "version": 347,
      "versionNonce": 51447257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749731292517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00021072372896924207,
          49.646337370621495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCVtYXf5H0lfjvdtZ6ldo",
        "focus": 0.09923651279394945,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rt6RSLdwjuEX3ZSqB8RRB",
        "focus": 0.17039396748379163,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iCa8-i9_tQ3Op--duI_rg",
      "type": "text",
      "x": 201.88266672770203,
      "y": 580.1666666666666,
      "width": 781.3679876708986,
      "height": 303.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1327430405,
      "version": 2639,
      "versionNonce": 798729303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "char *get_next_line(int fd):\n- prend un file descriptor en arg, verifie s'il est valide sinon retourne NULL\n- utilise buffer static pour conserver les datas entre differents appels successifs\n  permet de reprendre ou l'on s'est arrete au precedent appel\n- entre dans une boucle qui s'execute tant que buffer != \\n et que la lecture n'est\n  pas terminee (bytes != 0)\n- A chaque iteration on lit jusqua BUFFER_SIZE octets depuis le fd avec read, et stock\n  temporairement ces octets dans tmp\n- Free buffer si erreur d'allocation et retourne NULL\n- Ajoute un \\0 apres les octets lus dans tmp et utilise strjoin pour concatener le\n  contenu existant dans buffer avec les nouveaux octets lus\n- Une fois la boucle fini elle extrait une ligne du buffer avec get_line et sauvegarde\n  le reste avec save_rest\n- Retourne la ligne extraite\n",
      "fontSize": 16.160000000000004,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char *get_next_line(int fd):\n- prend un file descriptor en arg, verifie s'il est valide sinon retourne NULL\n- utilise buffer static pour conserver les datas entre differents appels successifs\n  permet de reprendre ou l'on s'est arrete au precedent appel\n- entre dans une boucle qui s'execute tant que buffer != \\n et que la lecture n'est\n  pas terminee (bytes != 0)\n- A chaque iteration on lit jusqua BUFFER_SIZE octets depuis le fd avec read, et stock\n  temporairement ces octets dans tmp\n- Free buffer si erreur d'allocation et retourne NULL\n- Ajoute un \\0 apres les octets lus dans tmp et utilise strjoin pour concatener le\n  contenu existant dans buffer avec les nouveaux octets lus\n- Une fois la boucle fini elle extrait une ligne du buffer avec get_line et sauvegarde\n  le reste avec save_rest\n- Retourne la ligne extraite\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Fl0zfc8itYfNnUXBFhHxN",
      "type": "rectangle",
      "x": 181.13492063492083,
      "y": 557.8412698412698,
      "width": 801.7142857142857,
      "height": 332.1428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1995013893,
      "version": 407,
      "versionNonce": 930283895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OHEhCz54ic4_ghJHudrv",
          "type": "arrow"
        },
        {
          "id": "TFlLlz3Lkw1QnkJF4BSr1",
          "type": "arrow"
        },
        {
          "id": "MuS2OYRdT0SxO8jAZvbIB",
          "type": "arrow"
        },
        {
          "id": "83XToaPW7p7VgtI2TVGpW",
          "type": "arrow"
        }
      ],
      "updated": 1749731292464,
      "link": null,
      "locked": false
    },
    {
      "id": "Qt5Q2c9w9GF8ePNtjKF9M",
      "type": "text",
      "x": 34.53968253968242,
      "y": 1077.3174603174602,
      "width": 563.2000122070312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1907131173,
      "version": 1190,
      "versionNonce": 1013987095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "char *save_rest(char *buffer) : \n- sauvegarde le reste du buffer apres avoir extrait une ligne\n- parcourt le buffer jusqu'a \\n puis alloue un espace memoire\n  dynamique pour contenir ce qui suit ce \\n\n- copie dans le nouvel espace les char un a un, libere le buffer\n  original et retourne le nouveau buffer",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char *save_rest(char *buffer) : \n- sauvegarde le reste du buffer apres avoir extrait une ligne\n- parcourt le buffer jusqu'a \\n puis alloue un espace memoire\n  dynamique pour contenir ce qui suit ce \\n\n- copie dans le nouvel espace les char un a un, libere le buffer\n  original et retourne le nouveau buffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QDgcTSsJGxX_mo2dJmlDs",
      "type": "text",
      "x": 38.611111111111086,
      "y": 942.6031746031747,
      "width": 572,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1040801579,
      "version": 1242,
      "versionNonce": 1235696695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "char *get_line(char *buffer) :\n- extrait une ligne du buffer jusqu'au char \\n inclus\n- calcul la longueur necessaire puis alloue l'espace memoire dyn.\n- copie les char un a un et ajoute le \\0 a la fin\n",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char *get_line(char *buffer) :\n- extrait une ligne du buffer jusqu'au char \\n inclus\n- calcul la longueur necessaire puis alloue l'espace memoire dyn.\n- copie les char un a un et ajoute le \\0 a la fin\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qwZPdf5NXg_cdneeir5EF",
      "type": "rectangle",
      "x": 17.230158730158678,
      "y": 1059.9603174603174,
      "width": 598.9999999999999,
      "height": 149.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 3
      },
      "seed": 338311045,
      "version": 563,
      "versionNonce": 1610653015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GkUZLXy3cHWH350N-Z83",
          "type": "arrow"
        },
        {
          "id": "83XToaPW7p7VgtI2TVGpW",
          "type": "arrow"
        }
      ],
      "updated": 1749731292464,
      "link": null,
      "locked": false
    },
    {
      "id": "9fy8fuDvKBFAz2_cuJhtL",
      "type": "rectangle",
      "x": 13.730158730158564,
      "y": 931.7103174603176,
      "width": 609.0000000000001,
      "height": 105.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1707381291,
      "version": 888,
      "versionNonce": 174882649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MuS2OYRdT0SxO8jAZvbIB",
          "type": "arrow"
        }
      ],
      "updated": 1749731306820,
      "link": null,
      "locked": false
    },
    {
      "id": "9v7FnocyqJqWpEqzrTjpu",
      "type": "text",
      "x": 331.67351901152074,
      "y": 1253.423611111111,
      "width": 325.6000061035156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 951148249,
      "version": 335,
      "versionNonce": 2040555255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "size_t      ft_strlen(const char *s);\n- calcul longueur de chaine\n- retourne 0 si la chaine est NULL",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size_t      ft_strlen(const char *s);\n- calcul longueur de chaine\n- retourne 0 si la chaine est NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "93RcRaPWQzD3LpdpNuVs3",
      "type": "text",
      "x": 763.4735220632786,
      "y": 973.4236111111111,
      "width": 396,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1534438649,
      "version": 611,
      "versionNonce": 1963356183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "char        *ft_strchr(const char *s, int c);\n- cherche la premiere occurrence de c dans s\n- retourne NULL si c n'est pas trouve",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char        *ft_strchr(const char *s, int c);\n- cherche la premiere occurrence de c dans s\n- retourne NULL si c n'est pas trouve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KfxJVyZQLZiGgA-CkzOOW",
      "type": "text",
      "x": 765.8635222158664,
      "y": 1083.4539142238361,
      "width": 437.4099876403809,
      "height": 77.96969688727495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2115904889,
      "version": 450,
      "versionNonce": 1695438135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "char        *ft_strjoin(char *s1, char *s2);\n- concatene les chaines s1 et s2\n- alloue dynamiquement la memoire suffisante\n- copie s1 puis s2 et libere l'espace occupe par s1",
      "fontSize": 15.593939377454992,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "char        *ft_strjoin(char *s1, char *s2);\n- concatene les chaines s1 et s2\n- alloue dynamiquement la memoire suffisante\n- copie s1 puis s2 et libere l'espace occupe par s1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njaqGZ_r0tsiSPu4XwRRO",
      "type": "rectangle",
      "x": 314.47352206327855,
      "y": 1238.423611111111,
      "width": 355,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 1231586617,
      "version": 273,
      "versionNonce": 287086167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_GkUZLXy3cHWH350N-Z83",
          "type": "arrow"
        },
        {
          "id": "SmGH6-NFH6OEE6ZOXBKmH",
          "type": "arrow"
        },
        {
          "id": "8UgJeF0BECDzpF1MRX9hA",
          "type": "arrow"
        }
      ],
      "updated": 1749731292464,
      "link": null,
      "locked": false
    },
    {
      "id": "z1SYRspHztmwOvX_SIPmh",
      "type": "rectangle",
      "x": 746.4735220632786,
      "y": 958.4236111111111,
      "width": 434,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 536555543,
      "version": 478,
      "versionNonce": 868168407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OHEhCz54ic4_ghJHudrv",
          "type": "arrow"
        }
      ],
      "updated": 1749731292464,
      "link": null,
      "locked": false
    },
    {
      "id": "SiATYTW1cO6iVkfoBWe2h",
      "type": "rectangle",
      "x": 740.4735220632786,
      "y": 1070.423611111111,
      "width": 482.00000000000006,
      "height": 102.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1344564281,
      "version": 346,
      "versionNonce": 2031331607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TFlLlz3Lkw1QnkJF4BSr1",
          "type": "arrow"
        },
        {
          "id": "SmGH6-NFH6OEE6ZOXBKmH",
          "type": "arrow"
        },
        {
          "id": "8UgJeF0BECDzpF1MRX9hA",
          "type": "arrow"
        }
      ],
      "updated": 1749731292464,
      "link": null,
      "locked": false
    },
    {
      "id": "_GkUZLXy3cHWH350N-Z83",
      "type": "arrow",
      "x": 218.9214021790615,
      "y": 1211.406706318973,
      "width": 94.0941168567158,
      "height": 60.73380563594765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1077767289,
      "version": 901,
      "versionNonce": 1563042713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.552119884217063,
          55.01690479213812
        ],
        [
          94.0941168567158,
          60.73380563594765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qwZPdf5NXg_cdneeir5EF",
        "focus": 0.3528657370605965,
        "gap": 2.4463888586556095
      },
      "endBinding": {
        "elementId": "njaqGZ_r0tsiSPu4XwRRO",
        "focus": -0.04879343648199777,
        "gap": 1.4580030275012632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4OHEhCz54ic4_ghJHudrv",
      "type": "arrow",
      "x": 766.9448790287277,
      "y": 890.9592061795458,
      "width": 4.066931103053776,
      "height": 63.75311876834439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 860494649,
      "version": 477,
      "versionNonce": 456411257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.066931103053776,
          63.75311876834439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZnWB6cjxyc6z82n0WBZRd",
        "focus": 0,
        "gap": 14
      },
      "endBinding": {
        "elementId": "z1SYRspHztmwOvX_SIPmh",
        "focus": -0.8229766663653378,
        "gap": 3.711286163220848
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TFlLlz3Lkw1QnkJF4BSr1",
      "type": "arrow",
      "x": 710.5568553966116,
      "y": 893.5902777777778,
      "width": 30,
      "height": 191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 926661911,
      "version": 219,
      "versionNonce": 723717913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          166
        ],
        [
          30,
          191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fl0zfc8itYfNnUXBFhHxN",
        "focus": -0.3207247125202549,
        "gap": 3.6061507936508406
      },
      "endBinding": {
        "elementId": "SiATYTW1cO6iVkfoBWe2h",
        "focus": -0.6509485991617039,
        "gap": 1.490816923241211
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnWB6cjxyc6z82n0WBZRd",
      "type": "text",
      "x": 777.5568553966116,
      "y": 907.5902777777778,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 522714167,
      "version": 53,
      "versionNonce": 1650905433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4OHEhCz54ic4_ghJHudrv",
          "type": "arrow"
        }
      ],
      "updated": 1749731292518,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZ6BFgtozxVUGTto-auY0",
      "type": "text",
      "x": 713.5568553966116,
      "y": 989.5902777777778,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 902188185,
      "version": 64,
      "versionNonce": 563601943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuS2OYRdT0SxO8jAZvbIB",
      "type": "arrow",
      "x": 658.9452757057257,
      "y": 891.6321898095283,
      "width": 32.45099103418522,
      "height": 91.9126142200771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1921827769,
      "version": 212,
      "versionNonce": 528830551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731312630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.388420309114167,
          90.95808796824952
        ],
        [
          -32.45099103418522,
          91.9126142200771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hz3XQUMv-Lx03wuqRh8d9",
        "focus": 0,
        "gap": 14.535410437503831
      },
      "endBinding": {
        "elementId": "9fy8fuDvKBFAz2_cuJhtL",
        "focus": 0.16462762747987755,
        "gap": 3.8266966664529036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "83XToaPW7p7VgtI2TVGpW",
      "type": "arrow",
      "x": 687.3068553966116,
      "y": 892.3402777777778,
      "width": 69,
      "height": 226.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 317526233,
      "version": 214,
      "versionNonce": 1372948825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731316462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          209.5
        ],
        [
          -69,
          226.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fl0zfc8itYfNnUXBFhHxN",
        "focus": -0.2744271385455819,
        "gap": 2.3561507936508406
      },
      "endBinding": {
        "elementId": "qwZPdf5NXg_cdneeir5EF",
        "focus": 0.43316536142536105,
        "gap": 2.0766966664530173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hz3XQUMv-Lx03wuqRh8d9",
      "type": "text",
      "x": 639.5568553966116,
      "y": 901.5902777777778,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 542893817,
      "version": 74,
      "versionNonce": 1757076697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MuS2OYRdT0SxO8jAZvbIB",
          "type": "arrow"
        }
      ],
      "updated": 1749731292518,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jYsLGzyVMnBM2TVAcb7L",
      "type": "text",
      "x": 674.5568553966116,
      "y": 956.5902777777778,
      "width": 8.800000190734863,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1559217431,
      "version": 98,
      "versionNonce": 1901502103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292464,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmGH6-NFH6OEE6ZOXBKmH",
      "type": "arrow",
      "x": 844.5568553966116,
      "y": 1173.5902777777778,
      "width": 170,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 596955001,
      "version": 267,
      "versionNonce": 95991097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          83
        ],
        [
          -170,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiATYTW1cO6iVkfoBWe2h",
        "focus": 0.4909266041954053,
        "gap": 1.1666666666667425
      },
      "endBinding": {
        "elementId": "njaqGZ_r0tsiSPu4XwRRO",
        "focus": 0.06835093729184723,
        "gap": 5.08333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8UgJeF0BECDzpF1MRX9hA",
      "type": "arrow",
      "x": 912.5568553966116,
      "y": 1173.5902777777778,
      "width": 241,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 288466295,
      "version": 257,
      "versionNonce": 410352377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749731292518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23,
          115
        ],
        [
          -241,
          133
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SiATYTW1cO6iVkfoBWe2h",
        "focus": 0.2328158174097673,
        "gap": 1.1666666666667425
      },
      "endBinding": {
        "elementId": "njaqGZ_r0tsiSPu4XwRRO",
        "focus": 0.6936775664995933,
        "gap": 2.244556181436746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}